html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 .5rem;
  display: flex;
}

main {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  display: flex;
}

header {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

header img {
  max-width: 200px;
  width: 100%;
  padding: 0 5px;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer img {
  margin-left: .5rem;
}

footer a {
  justify-content: center;
  align-items: center;
  display: flex;
}

a {
  color: inherit;
  color: #00f;
  margin: 20px auto;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}

.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
}

.title, .description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.grid {
  max-width: 800px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  display: flex;
}

.card {
  text-align: left;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  flex-basis: 45%;
  margin: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  transition: color .15s, border-color .15s;
}

.card:hover, .card:focus, .card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.61d3354a.css.map */
